{
  "name": "stickman-viva",
  "version": "1.0.0",
  "description": "real-time stickman partying game",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChillKids/stickman-viva.git"
  },
  "author": "Jack Leung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChillKids/stickman-viva/issues"
  },
  "homepage": "https://github.com/ChillKids/stickman-viva#readme"
}
